[gd_scene load_steps=7 format=3 uid="uid://enemy_scene"]

[ext_resource type="Script" path="res://src/entities/enemy.gd" id="1_enemy"]
[ext_resource type="Script" path="res://src/components/character_stats_component.gd" id="2_char_stats"]
[ext_resource type="Texture2D" uid="uid://icon" path="res://icon.svg" id="3_icon"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_body"]
radius = 12.0
height = 28.0

[sub_resource type="CircleShape2D" id="CircleShape2D_aggro"]
radius = 150.0

[sub_resource type="CircleShape2D" id="CircleShape2D_attack"]
radius = 30.0

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 8
collision_mask = 1
script = ExtResource("1_enemy")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_icon")
scale = Vector2(0.15, 0.15)
modulate = Color(1.0, 0.3, 0.3, 1.0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_body")

[node name="CharacterStatsComponent" type="Node" parent="."]
script = ExtResource("2_char_stats")
max_health = 50
attack = 8
defence = 2

[node name="AggroArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 1
monitoring = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="AggroArea"]
shape = SubResource("CircleShape2D_aggro")

[node name="AttackArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 1
monitoring = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
shape = SubResource("CircleShape2D_attack")
