[gd_scene load_steps=9 format=3 uid="uid://player_scene"]

[ext_resource type="Script" path="res://src/entities/player.gd" id="1_player"]
[ext_resource type="Script" path="res://src/components/character_stats_component.gd" id="2_char_stats"]
[ext_resource type="Script" path="res://src/components/interactor_component.gd" id="3_interactor"]
[ext_resource type="Texture2D" uid="uid://icon" path="res://icon.svg" id="4_icon"]
[ext_resource type="Script" path="res://src/components/inventory_component.gd" id="5_inventory"]
[ext_resource type="Script" path="res://src/components/equipment_component.gd" id="6_equipment"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_body"]
radius = 12.0
height = 28.0

[sub_resource type="CircleShape2D" id="CircleShape2D_interact"]
radius = 40.0

[sub_resource type="CircleShape2D" id="CircleShape2D_attack"]
radius = 35.0

[node name="Player" type="CharacterBody2D"]
collision_layer = 1
collision_mask = 2
script = ExtResource("1_player")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("4_icon")
scale = Vector2(0.15, 0.15)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_body")

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true
position_smoothing_speed = 8.0
zoom = Vector2(2.0, 2.0)

[node name="CharacterStatsComponent" type="Node" parent="."]
script = ExtResource("2_char_stats")
max_health = 100
base_attack = 10
base_defence = 5
base_max_mana = 50

[node name="InventoryComponent" type="Node" parent="."]
script = ExtResource("5_inventory")
capacity = 20

[node name="EquipmentComponent" type="Node" parent="."]
script = ExtResource("6_equipment")

[node name="InteractorComponent" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4
script = ExtResource("3_interactor")

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractorComponent"]
shape = SubResource("CircleShape2D_interact")

[node name="AttackArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8
monitoring = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
shape = SubResource("CircleShape2D_attack")
