[gd_scene load_steps=3 format=3 uid="uid://hudview001"]

[ext_resource type="Script" path="res://src/ui/hud.gd" id="1_hud"]
[ext_resource type="PackedScene" path="res://scenes/ui/basic_info_window.tscn" id="2_basic_info"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_hud")

[node name="BasicInfoWindow" parent="." instance=ExtResource("2_basic_info")]
offset_left = 20.0
offset_top = 20.0
offset_right = 360.0
offset_bottom = 450.0

[node name="DialoguePanel" type="PanelContainer" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -300.0
offset_top = -120.0
offset_right = 300.0
offset_bottom = -30.0
grow_horizontal = 2
grow_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="DialoguePanel"]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 10

[node name="DialogueLabel" type="Label" parent="DialoguePanel/MarginContainer"]
layout_mode = 2
text = "Inspection Message"
autowrap_mode = 2
