[gd_scene format=3]

[ext_resource type="Texture2D" path="res://assets/sprites/player/south/parts/head.png" id="1_0412b"]
[ext_resource type="Texture2D" path="res://assets/sprites/player/south/parts/hand_L.png" id="2_esb01"]
[ext_resource type="Texture2D" path="res://assets/sprites/player/south/parts/forearm_L.png" id="3_x8u66"]
[ext_resource type="Texture2D" path="res://assets/sprites/player/south/parts/upper_arm_L.png" id="4_wldqx"]
[ext_resource type="Texture2D" path="res://assets/sprites/player/south/parts/hand_R.png" id="5_8knpq"]
[ext_resource type="Texture2D" path="res://assets/sprites/player/south/parts/forearm_R.png" id="6_sl0uk"]
[ext_resource type="Texture2D" path="res://assets/sprites/player/south/parts/upper_arm_R.png" id="7_cr6xm"]
[ext_resource type="Texture2D" path="res://assets/sprites/player/south/parts/torso.png" id="8_ubh0a"]
[ext_resource type="Texture2D" path="res://assets/sprites/player/south/parts/lower_leg_L.png" id="9_jg4mc"]
[ext_resource type="Texture2D" path="res://assets/sprites/player/south/parts/upper_leg_L.png" id="10_cyvmc"]
[ext_resource type="Texture2D" path="res://assets/sprites/player/south/parts/lower_leg_R.png" id="11_3bmfn"]
[ext_resource type="Texture2D" path="res://assets/sprites/player/south/parts/upper_leg_R.png" id="12_278od"]
[ext_resource type="Texture2D" path="res://assets/sprites/player/south/parts/hip.png" id="13_ycwcb"]

[sub_resource type="Animation" id="Animation_lwcck"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Skeleton2D/hip:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(261, 620)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Skeleton2D/hip/torso:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Skeleton2D/hip/torso/head:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Skeleton2D/hip/torso/upper_arm_L:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Skeleton2D/hip/torso/upper_arm_L/forearm_L:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Skeleton2D/hip/torso/upper_arm_L/forearm_L/hand_L:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Skeleton2D/hip/torso/upper_arm_R:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Skeleton2D/hip/torso/upper_arm_R/forearm_R:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Skeleton2D/hip/torso/upper_arm_R/forearm_R/hand_R:rotation")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Skeleton2D/hip/upper_leg_L:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Skeleton2D/hip/upper_leg_L/lower_leg_L:rotation")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Skeleton2D/hip/upper_leg_R:rotation")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Skeleton2D/hip/upper_leg_R/lower_leg_R:rotation")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_1q6ej"]
length = 1.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Skeleton2D/hip:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.9, 1.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(261, 620), Vector2(261, 623), Vector2(261, 620)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Skeleton2D/hip/torso:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.9, 1.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -0.03490658503988659, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Skeleton2D/hip/torso/head:rotation")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.9, 1.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.031415926535897934, 0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Skeleton2D/hip/torso/upper_arm_L:rotation")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.9, 1.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -0.061086523819801536, 0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Skeleton2D/hip/torso/upper_arm_L/forearm_L:rotation")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.9, 1.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.04363323129985824, 0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Skeleton2D/hip/torso/upper_arm_L/forearm_L/hand_L:rotation")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.9, 1.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.026179938779914945, 0.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Skeleton2D/hip/torso/upper_arm_R:rotation")
tracks/6/interp = 2
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.9, 1.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.061086523819801536, 0.0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Skeleton2D/hip/torso/upper_arm_R/forearm_R:rotation")
tracks/7/interp = 2
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.9, 1.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -0.04363323129985824, 0.0]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Skeleton2D/hip/torso/upper_arm_R/forearm_R/hand_R:rotation")
tracks/8/interp = 2
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.9, 1.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.017453292519943295, 0.0]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Skeleton2D/hip/upper_leg_L:rotation")
tracks/9/interp = 2
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.9, 1.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.017453292519943295, 0.0]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Skeleton2D/hip/upper_leg_L/lower_leg_L:rotation")
tracks/10/interp = 2
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 0.9, 1.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -0.017453292519943295, 0.0]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Skeleton2D/hip/upper_leg_R:rotation")
tracks/11/interp = 2
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 0.9, 1.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -0.017453292519943295, 0.0]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Skeleton2D/hip/upper_leg_R/lower_leg_R:rotation")
tracks/12/interp = 2
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0, 0.9, 1.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.017453292519943295, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nefn2"]
_data = {
&"RESET": SubResource("Animation_lwcck"),
&"idle": SubResource("Animation_1q6ej")
}

[node name="PlayerSouth" type="Node2D" unique_id=764612494]

[node name="Skeleton2D" type="Skeleton2D" parent="." unique_id=682039143]

[node name="hip" type="Bone2D" parent="Skeleton2D" unique_id=1998798597]
position = Vector2(261, 620)
rest = Transform2D(1, 0, 0, 1, 261, 620)
auto_calculate_length_and_angle = false
length = 240.0
bone_angle = -90.0

[node name="torso" type="Bone2D" parent="Skeleton2D/hip" unique_id=383941864]
position = Vector2(0, -240)
rest = Transform2D(1, 0, 0, 1, 0, -240)
auto_calculate_length_and_angle = false
length = 220.0
bone_angle = -90.0

[node name="head" type="Bone2D" parent="Skeleton2D/hip/torso" unique_id=1981326199]
position = Vector2(0, -220)
rest = Transform2D(1, 0, 0, 1, 0, -220)
auto_calculate_length_and_angle = false
length = 32.0
bone_angle = -90.0

[node name="HeadSprite" type="Sprite2D" parent="Skeleton2D/hip/torso/head" unique_id=1024617105]
z_index = 4
texture = ExtResource("1_0412b")
centered = false
offset = Vector2(-126, -140)

[node name="upper_arm_L" type="Bone2D" parent="Skeleton2D/hip/torso" unique_id=1369121227]
position = Vector2(121, -90)
rest = Transform2D(1, 0, 0, 1, 121, -90)
auto_calculate_length_and_angle = false
length = 185.53975
bone_angle = 75.96375

[node name="forearm_L" type="Bone2D" parent="Skeleton2D/hip/torso/upper_arm_L" unique_id=1766816272]
position = Vector2(45, 180)
rest = Transform2D(1, 0, 0, 1, 45, 180)
auto_calculate_length_and_angle = false
length = 132.38202
bone_angle = 79.11446

[node name="hand_L" type="Bone2D" parent="Skeleton2D/hip/torso/upper_arm_L/forearm_L" unique_id=423058071]
position = Vector2(25, 130)
rest = Transform2D(1, 0, 0, 1, 25, 130)
auto_calculate_length_and_angle = false
length = 16.0
bone_angle = 79.11446

[node name="HandLSprite" type="Sprite2D" parent="Skeleton2D/hip/torso/upper_arm_L/forearm_L/hand_L" unique_id=168579628]
z_index = 3
texture = ExtResource("2_esb01")
centered = false
offset = Vector2(-35, -20)

[node name="ForearmLSprite" type="Sprite2D" parent="Skeleton2D/hip/torso/upper_arm_L/forearm_L" unique_id=888012798]
z_index = 2
texture = ExtResource("3_x8u66")
centered = false
offset = Vector2(-30, -20)

[node name="UpperArmLSprite" type="Sprite2D" parent="Skeleton2D/hip/torso/upper_arm_L" unique_id=304202211]
z_index = 2
texture = ExtResource("4_wldqx")
centered = false
offset = Vector2(-15, -50)

[node name="upper_arm_R" type="Bone2D" parent="Skeleton2D/hip/torso" unique_id=409469127]
position = Vector2(-121, -90)
rest = Transform2D(1, 0, 0, 1, -121, -90)
auto_calculate_length_and_angle = false
length = 185.53975
bone_angle = 104.03624

[node name="forearm_R" type="Bone2D" parent="Skeleton2D/hip/torso/upper_arm_R" unique_id=1033301194]
position = Vector2(-45, 180)
rest = Transform2D(1, 0, 0, 1, -45, 180)
auto_calculate_length_and_angle = false
length = 132.38202
bone_angle = 100.88552

[node name="hand_R" type="Bone2D" parent="Skeleton2D/hip/torso/upper_arm_R/forearm_R" unique_id=1252122497]
position = Vector2(-25, 130)
rest = Transform2D(1, 0, 0, 1, -25, 130)
auto_calculate_length_and_angle = false
length = 16.0
bone_angle = 100.88552

[node name="HandRSprite" type="Sprite2D" parent="Skeleton2D/hip/torso/upper_arm_R/forearm_R/hand_R" unique_id=1684863343]
z_index = 3
texture = ExtResource("5_8knpq")
centered = false
offset = Vector2(-70, -20)

[node name="ForearmRSprite" type="Sprite2D" parent="Skeleton2D/hip/torso/upper_arm_R/forearm_R" unique_id=1111827363]
z_index = 2
texture = ExtResource("6_sl0uk")
centered = false
offset = Vector2(-65, -20)

[node name="UpperArmRSprite" type="Sprite2D" parent="Skeleton2D/hip/torso/upper_arm_R" unique_id=1174334436]
z_index = 2
texture = ExtResource("7_cr6xm")
centered = false
offset = Vector2(-90, -50)

[node name="TorsoSprite" type="Sprite2D" parent="Skeleton2D/hip/torso" unique_id=1019327371]
z_index = 1
texture = ExtResource("8_ubh0a")
centered = false
offset = Vector2(-116, -160)

[node name="upper_leg_L" type="Bone2D" parent="Skeleton2D/hip" unique_id=1898943866]
position = Vector2(73, 50)
rest = Transform2D(1, 0, 0, 1, 73, 50)
auto_calculate_length_and_angle = false
length = 310.01453
bone_angle = 89.44553

[node name="lower_leg_L" type="Bone2D" parent="Skeleton2D/hip/upper_leg_L" unique_id=1224382920]
position = Vector2(3, 310)
rest = Transform2D(1, 0, 0, 1, 3, 310)
auto_calculate_length_and_angle = false
length = 24.0
bone_angle = 90.0

[node name="LowerLegLSprite" type="Sprite2D" parent="Skeleton2D/hip/upper_leg_L/lower_leg_L" unique_id=33875815]
z_index = -1
texture = ExtResource("9_jg4mc")
centered = false
offset = Vector2(-85, -20)

[node name="UpperLegLSprite" type="Sprite2D" parent="Skeleton2D/hip/upper_leg_L" unique_id=1352869172]
z_index = -1
texture = ExtResource("10_cyvmc")
centered = false
offset = Vector2(-77, -10)

[node name="upper_leg_R" type="Bone2D" parent="Skeleton2D/hip" unique_id=1069377227]
position = Vector2(-73, 50)
rest = Transform2D(1, 0, 0, 1, -73, 50)
auto_calculate_length_and_angle = false
length = 310.01453
bone_angle = 90.55445

[node name="lower_leg_R" type="Bone2D" parent="Skeleton2D/hip/upper_leg_R" unique_id=519308239]
position = Vector2(-3, 310)
rest = Transform2D(1, 0, 0, 1, -3, 310)
auto_calculate_length_and_angle = false
length = 24.0
bone_angle = 90.0

[node name="LowerLegRSprite" type="Sprite2D" parent="Skeleton2D/hip/upper_leg_R/lower_leg_R" unique_id=1897201869]
z_index = -1
texture = ExtResource("11_3bmfn")
centered = false
offset = Vector2(-85, -20)

[node name="UpperLegRSprite" type="Sprite2D" parent="Skeleton2D/hip/upper_leg_R" unique_id=1637443075]
z_index = -1
texture = ExtResource("12_278od")
centered = false
offset = Vector2(-73, -10)

[node name="HipSprite" type="Sprite2D" parent="Skeleton2D/hip" unique_id=1987317179]
texture = ExtResource("13_ycwcb")
centered = false
offset = Vector2(-151, -80)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1582421512]
libraries/ = SubResource("AnimationLibrary_nefn2")
autoplay = &"idle"
